<!DOCTYPE html>
<html lang ='en'>

<head>
	<meta charset = 'UTF-8'>
	<title>Ryan's Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		
        body {
            margin: 0px;
            background-color: limegreen;
        }
        .navbar {
            background: blue;
            border-radius: 8px;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: navy;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: navy;
            background: white;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            justify-content: center;
            padding: 1em;
            color: white;
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
		@media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
		@media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
		



	</style>
</head>

<body>
	<div class = "navbar">
			<a href= "#" class = "toggle" id="navHamburger"><i class = "fa fa-bars" style="font-size:28px"></i></a>
			<div href= "#" class = "brand">
				<b>Ryan Bartholomew's Site</b>
			</div>
			<div class = "left">
				<a href= "#" class = "link"><b>Link 1</b></a>
				<a href= "#" class = "link"><b>Link 2</b></a>
			</div>	
		<div class = "right">
			<a href= "#" class = "link"><b>Link 3</b></a>
		</div>		
	</div>


</body>
	<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>